spring.application.name=springcloud-app-zuul
server.port=1101

#zuul.addHostHeader=true
zuul.sensitiveHeaders="*"  

zuul.routes.a.path=/springcloud-app-service/**
zuul.routes.a.serviceId=springcloud-app-service
zuul.routes.a.path=/springcloud-app-schedule/**
zuul.routes.a.serviceId=springcloud-app-schedule
#zuul.routes.a.url=http://localhost:2001/springcloud-app

eureka.client.serviceUrl.defaultZone=http://springcloud:springcloud@localhost:1001/eureka/