spring.application.name=springcloud-app-config
spring.profiles.active = native
spring.cloud.config.server.native.searchLocations=classpath:/properties/
server.port=1201


eureka.client.serviceUrl.defaultZone=http://springcloud:springcloud@localhost:1001/eureka/