server.port=9411

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.sleuth.sampler.percentage=1.0

spring.datasource.schema=classpath:/mysql.sql
spring.datasource.url=jdbc:mysql://localhost:3306/springcloud-app?useUnicode=true&characterEncoding=utf-8&user=root&password=dzq1990025&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=dzq1990025
spring.datasource.initialize=true
spring.datasource.continueOnError=true
spring.sleuth.enabled=false

zipkin.storage.type=mysql
